version: '3.9'

services:
  backend:
    image: ddalab-manager-backend
    build:
      context: ../backend
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - ddalab-extension-network

networks:
  ddalab-extension-network:
    driver: bridge